{
  "version": "1.0",
  "bundleName": "Core Dark Fantasy FX (Starter Set)",
  "effects": [
    {
      "id": "d20_dice",
      "name": "d20 Die",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"d20_dice\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><polygon points=\"32,4 60,22 48,58 16,58 4,22\" fill=\"#1e293b\" stroke=\"#38bdf8\" stroke-width=\"2\" stroke-linejoin=\"round\"/>\n       <polygon points=\"32,4 48,58 16,58\" fill=\"none\" stroke=\"#38bdf8\" stroke-width=\"1.2\" opacity=\"0.6\"/>\n       <line x1=\"32\" y1=\"4\" x2=\"16\" y2=\"58\" stroke=\"#38bdf8\" stroke-width=\"1.2\" opacity=\"0.6\"/>\n       <line x1=\"32\" y1=\"4\" x2=\"48\" y2=\"58\" stroke=\"#38bdf8\" stroke-width=\"1.2\" opacity=\"0.6\"/>\n       <line x1=\"4\" y1=\"22\" x2=\"60\" y2=\"22\" stroke=\"#38bdf8\" stroke-width=\"1.2\" opacity=\"0.6\"/>\n       <text x=\"32\" y=\"41\" text-anchor=\"middle\" fill=\"#e0f2fe\" font-family=\"'JetBrains Mono', monospace\" font-size=\"20\" font-weight=\"800\">20</text></svg>",
      "durationMs": 0,
      "effectSvg": ""
    },
    {
      "id": "sword_slash",
      "name": "Twin Swords",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"sword_slash\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><path d=\"M12 52 L52 12 M18 58 L58 18\" stroke=\"#cbd5e1\" stroke-width=\"4\" stroke-linecap=\"round\"/>\n       <path d=\"M48 12 L52 12 L52 16\" fill=\"none\" stroke=\"#ef4444\" stroke-width=\"3\" stroke-linecap=\"round\"/>\n       <path d=\"M54 18 L58 18 L58 22\" fill=\"none\" stroke=\"#ef4444\" stroke-width=\"3\" stroke-linecap=\"round\"/>\n       <path d=\"M8 46 L18 56 M16 44 L6 54\" stroke=\"#475569\" stroke-width=\"3\" stroke-linecap=\"round\"/>\n       <circle cx=\"10\" cy=\"54\" r=\"3\" fill=\"#f59e0b\"/>\n       <circle cx=\"14\" cy=\"50\" r=\"3\" fill=\"#f59e0b\"/></svg>",
      "durationMs": 850,
      "effectSvg": "\n      <style>\n        @keyframes vttSwordSlash1 {\n          0% { transform: translate(140%, -140%) rotate(-45deg) scale(0.9); opacity: 0; }\n          25% { transform: translate(-10%, 10%) rotate(-135deg) scale(1.3); opacity: 1; }\n          45% { transform: translate(-150%, 150%) rotate(-180deg) scale(1.0); opacity: 0; }\n          100% { transform: translate(-150%, 150%) opacity: 0; }\n        }\n        @keyframes vttSwordSlash2 {\n          0% { transform: translate(-140%, -140%) rotate(45deg) scale(0.9); opacity: 0; }\n          45% { transform: translate(-140%, -140%) rotate(45deg) scale(0.9); opacity: 0; }\n          70% { transform: translate(10%, 10%) rotate(135deg) scale(1.3); opacity: 1; }\n          90% { transform: translate(150%, 150%) rotate(180deg) scale(1.0); opacity: 0; }\n          100% { transform: translate(150%, 150%) opacity: 0; }\n        }\n        @keyframes vttSlashCutLine1 {\n          0% { transform: scaleX(0) rotate(-45deg); opacity: 0; }\n          28% { transform: scaleX(1.6) rotate(-45deg); opacity: 1; }\n          50% { transform: scaleX(2) rotate(-45deg); opacity: 0; }\n          100% { opacity: 0; }\n        }\n        @keyframes vttSlashCutLine2 {\n          0% { transform: scaleX(0) rotate(45deg); opacity: 0; }\n          48% { transform: scaleX(0) rotate(45deg); opacity: 0; }\n          72% { transform: scaleX(1.6) rotate(45deg); opacity: 1; }\n          95% { transform: scaleX(2) rotate(45deg); opacity: 0; }\n          100% { opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Metallic Steel Slash Line 1 (Right to Left) -->\n        <div style=\"position: absolute; width: 180%; height: 2px; background: linear-gradient(90deg, transparent, #ffffff, #cbd5e1, transparent); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); animation: vttSlashCutLine1 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;\"></div>\n        <!-- Metallic Steel Slash Line 2 (Left to Right) -->\n        <div style=\"position: absolute; width: 180%; height: 2px; background: linear-gradient(90deg, transparent, #ffffff, #94a3b8, transparent); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7); animation: vttSlashCutLine2 0.85s cubic-bezier(0.16, 1, 0.3, 1) forwards;\"></div>\n        <!-- Authentic Metal Longsword 1 (Right to Left) -->\n        <svg viewBox=\"0 0 64 64\" width=\"84\" height=\"84\" style=\"position: absolute; animation: vttSwordSlash1 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards; filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.75));\">\n          <!-- Blade -->\n          <path d=\"M54 10 L14 50 L10 54 L6 50 L10 46 L50 6 Z\" fill=\"#e2e8f0\" stroke=\"#94a3b8\" stroke-width=\"1.2\" />\n          <!-- Fuller -->\n          <path d=\"M46 18 L18 46\" stroke=\"#64748b\" stroke-width=\"1.5\" />\n          <!-- Crossguard -->\n          <path d=\"M14 50 L6 58 L10 62 L18 54 Z\" fill=\"#475569\" stroke=\"#334155\" stroke-width=\"1\" />\n          <!-- Pommel -->\n          <circle cx=\"8\" cy=\"60\" r=\"3\" fill=\"#f59e0b\" stroke=\"#78350f\" stroke-width=\"1\" />\n        </svg>\n        <!-- Authentic Metal Longsword 2 (Left to Right) -->\n        <svg viewBox=\"0 0 64 64\" width=\"84\" height=\"84\" style=\"position: absolute; animation: vttSwordSlash2 0.85s cubic-bezier(0.16, 1, 0.3, 1) forwards; filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.75));\">\n          <!-- Blade -->\n          <path d=\"M54 10 L14 50 L10 54 L6 50 L10 46 L50 6 Z\" fill=\"#e2e8f0\" stroke=\"#94a3b8\" stroke-width=\"1.2\" />\n          <!-- Fuller -->\n          <path d=\"M46 18 L18 46\" stroke=\"#64748b\" stroke-width=\"1.5\" />\n          <!-- Crossguard -->\n          <path d=\"M14 50 L6 58 L10 62 L18 54 Z\" fill=\"#475569\" stroke=\"#334155\" stroke-width=\"1\" />\n          <!-- Pommel -->\n          <circle cx=\"8\" cy=\"60\" r=\"3\" fill=\"#f59e0b\" stroke=\"#78350f\" stroke-width=\"1\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 12,
        "colors": [
          "#ef4444",
          "#dc2626",
          "#b91c1c",
          "#ffffff",
          "#fca5a5"
        ],
        "speedRange": [
          40,
          110
        ],
        "sizeRangePx": [
          2,
          4
        ],
        "gravity": 80,
        "shape": "sparkle",
        "spreadAngleRange": [
          0,
          6.283185307179586
        ],
        "lifeMs": 600
      }
    },
    {
      "id": "arrow_hit",
      "name": "Piercing Arrow",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"arrow_hit\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><circle cx=\"36\" cy=\"36\" r=\"22\" fill=\"#334155\" stroke=\"#78350f\" stroke-width=\"3\"/>\n       <circle cx=\"36\" cy=\"36\" r=\"14\" fill=\"none\" stroke=\"#94a3b8\" stroke-width=\"1.5\" stroke-dasharray=\"4 2\"/>\n       <circle cx=\"36\" cy=\"36\" r=\"6\" fill=\"#ef4444\"/>\n       <line x1=\"6\" y1=\"6\" x2=\"38\" y2=\"38\" stroke=\"#d97706\" stroke-width=\"3.5\" stroke-linecap=\"round\"/>\n       <polygon points=\"34,34 46,32 32,46\" fill=\"#e2e8f0\" stroke=\"#475569\" stroke-width=\"1\"/>\n       <path d=\"M6 6 L14 6 L6 14 Z M10 10 L18 10 L10 18 Z\" fill=\"#ef4444\"/></svg>",
      "durationMs": 700,
      "effectSvg": "\n      <style>\n        @keyframes vttArrowShoot {\n          0% { transform: translate(-150%, 0%) scale(1.15); opacity: 0; }\n          15% { opacity: 1; }\n          45% { transform: translate(0%, 0%) scale(1.15); opacity: 1; }\n          65% { transform: translate(10%, 0%) scale(1.15); opacity: 1; }\n          100% { transform: translate(150%, 0%) scale(1.15); opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <svg viewBox=\"0 0 64 64\" width=\"88\" height=\"44\" style=\"animation: vttArrowShoot 0.65s cubic-bezier(0.25, 1, 0.5, 1) forwards; filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.7));\">\n          <!-- Horizontal Arrow pointing right -->\n          <path d=\"M4 32 L46 32 L46 24 L62 32 L46 40 L46 32 L4 32 Z\" fill=\"#d97706\" stroke=\"#78350f\" stroke-width=\"1.5\" />\n          <!-- Arrow feathers on left -->\n          <path d=\"M4 32 L14 24 L14 32 Z\" fill=\"#ef4444\" />\n          <path d=\"M4 32 L14 40 L14 32 Z\" fill=\"#dc2626\" />\n          <!-- Arrow tip -->\n          <path d=\"M46 24 L62 32 L46 40 Z\" fill=\"#94a3b8\" stroke=\"#475569\" stroke-width=\"1\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 14,
        "colors": [
          "#d97706",
          "#b45309",
          "#92400e",
          "#fef3c7",
          "#f59e0b"
        ],
        "speedRange": [
          60,
          150
        ],
        "sizeRangePx": [
          2,
          4
        ],
        "gravity": 180,
        "shape": "splinter",
        "lifeMs": 500
      }
    },
    {
      "id": "fireball_explosion",
      "name": "Hellfire Blast",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"fireball_explosion\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><circle cx=\"32\" cy=\"32\" r=\"26\" fill=\"#7f1d1d\" opacity=\"0.4\"/>\n       <path d=\"M32 6 C42 16 56 26 50 44 C44 60 20 60 14 44 C8 26 22 16 32 6 Z\" fill=\"#ef4444\"/>\n       <path d=\"M32 16 C38 24 46 32 42 46 C38 56 26 56 22 46 C18 32 26 24 32 16 Z\" fill=\"#f97316\"/>\n       <path d=\"M32 26 C36 32 40 38 38 46 C36 52 28 52 26 46 C24 38 28 32 32 26 Z\" fill=\"#fef08a\"/>\n       <circle cx=\"20\" cy=\"18\" r=\"3\" fill=\"#1e293b\"/>\n       <circle cx=\"44\" cy=\"16\" r=\"2.5\" fill=\"#1e293b\"/>\n       <circle cx=\"48\" cy=\"28\" r=\"2\" fill=\"#f97316\"/></svg>",
      "durationMs": 900,
      "effectSvg": "\n      <style>\n        @keyframes vttFireballCore {\n          0% { transform: scale(0.1); opacity: 0.95; filter: blur(0px) brightness(2.0); }\n          12% { transform: scale(0.6); opacity: 1; filter: blur(0px) brightness(1.6); }\n          25% { transform: scale(1.2); opacity: 1; filter: blur(1px) brightness(1.4); }\n          38% { transform: scale(1.6); opacity: 0.95; filter: blur(1px) brightness(1.2); }\n          50% { transform: scale(1.9); opacity: 0.9; filter: blur(2px) brightness(1.1); }\n          62% { transform: scale(2.2); opacity: 0.8; filter: blur(3px) brightness(1.0); }\n          75% { transform: scale(2.5); opacity: 0.6; filter: blur(4px) brightness(0.9); }\n          86% { transform: scale(2.7); opacity: 0.35; filter: blur(6px) brightness(0.8); }\n          94% { transform: scale(2.9); opacity: 0.15; filter: blur(7px) brightness(0.7); }\n          100% { transform: scale(3.1); opacity: 0; filter: blur(8px) brightness(0.6); }\n        }\n        @keyframes vttShockwave {\n          0% { transform: scale(0.2); opacity: 1; border-width: 8px; }\n          12% { transform: scale(0.6); opacity: 0.95; border-width: 7px; }\n          25% { transform: scale(1.1); opacity: 0.9; border-width: 6px; }\n          38% { transform: scale(1.5); opacity: 0.85; border-width: 5px; }\n          50% { transform: scale(1.9); opacity: 0.75; border-width: 4px; }\n          62% { transform: scale(2.3); opacity: 0.6; border-width: 4px; }\n          75% { transform: scale(2.6); opacity: 0.45; border-width: 3px; }\n          86% { transform: scale(2.9); opacity: 0.25; border-width: 2px; }\n          94% { transform: scale(3.1); opacity: 0.1; border-width: 1px; }\n          100% { transform: scale(3.3); opacity: 0; border-width: 1px; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Expanding Shockwave -->\n        <div style=\"position: absolute; width: 70px; height: 70px; border: 6px solid #f97316; border-radius: 50%; box-shadow: 0 0 20px #ef4444, inset 0 0 20px #eab308; animation: vttShockwave 0.85s cubic-bezier(0.16, 1, 0.3, 1) forwards;\"></div>\n        <!-- Fireball Core SVG -->\n        <svg viewBox=\"0 0 100 100\" width=\"110\" height=\"110\" style=\"animation: vttFireballCore 0.85s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <defs>\n            <radialGradient id=\"fireGrad\" cx=\"50%\" cy=\"50%\" r=\"50%\">\n              <stop offset=\"0%\" stop-color=\"#ffffff\" />\n              <stop offset=\"25%\" stop-color=\"#fef08a\" />\n              <stop offset=\"55%\" stop-color=\"#f97316\" />\n              <stop offset=\"85%\" stop-color=\"#ef4444\" />\n              <stop offset=\"100%\" stop-color=\"transparent\" />\n            </radialGradient>\n          </defs>\n          <circle cx=\"50\" cy=\"50\" r=\"45\" fill=\"url(#fireGrad)\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 38,
        "colors": [
          "#f97316",
          "#eab308",
          "#ef4444",
          "#ffedd5",
          "#fb923c"
        ],
        "speedRange": [
          60,
          160
        ],
        "sizeRangePx": [
          3,
          8
        ],
        "gravity": -90,
        "shape": "ember",
        "lifeMs": 800
      }
    },
    {
      "id": "pink_sparkles",
      "name": "Arcane Starburst",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"pink_sparkles\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><path d=\"M32 4 C32 24 40 32 60 32 C40 32 32 40 32 60 C32 40 24 32 4 32 C24 32 32 24 32 4 Z\" fill=\"#ec4899\" stroke=\"#f472b6\" stroke-width=\"1.5\"/>\n       <path d=\"M32 16 C32 28 36 32 48 32 C36 32 32 36 32 48 C32 36 28 32 16 32 C28 32 32 28 32 16 Z\" fill=\"#ffffff\"/>\n       <circle cx=\"16\" cy=\"16\" r=\"4\" fill=\"#fbbf24\"/>\n       <circle cx=\"48\" cy=\"48\" r=\"4\" fill=\"#fbbf24\"/>\n       <circle cx=\"48\" cy=\"16\" r=\"3\" fill=\"#f472b6\"/></svg>",
      "durationMs": 1000,
      "effectSvg": "\n      <style>\n        @keyframes vttSparkleRotate {\n          0% { transform: scale(0.3) rotate(0deg); opacity: 0; }\n          30% { transform: scale(1.4) rotate(180deg); opacity: 1; filter: drop-shadow(0 0 14px #ec4899); }\n          70% { transform: scale(1.2) rotate(360deg); opacity: 0.9; }\n          100% { transform: scale(0.2) rotate(540deg); opacity: 0; }\n        }\n        @keyframes vttSparkleRotateCounter {\n          0% { transform: scale(0.2) rotate(0deg); opacity: 0; }\n          40% { transform: scale(1.1) rotate(-180deg); opacity: 0.8; filter: drop-shadow(0 0 10px #fbbf24); }\n          100% { transform: scale(0.1) rotate(-360deg); opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Primary Pink Star -->\n        <svg viewBox=\"0 0 100 100\" width=\"96\" height=\"96\" style=\"position: absolute; animation: vttSparkleRotate 0.95s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <path d=\"M50 0 C50 35 65 50 100 50 C65 50 50 65 50 100 C50 65 35 50 0 50 C35 50 50 35 50 0 Z\" fill=\"#ec4899\" />\n          <circle cx=\"50\" cy=\"50\" r=\"12\" fill=\"#ffffff\" />\n        </svg>\n        <!-- Secondary Gold Star -->\n        <svg viewBox=\"0 0 100 100\" width=\"76\" height=\"76\" style=\"position: absolute; animation: vttSparkleRotateCounter 0.9s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <path d=\"M50 0 C50 35 65 50 100 50 C65 50 50 65 50 100 C50 65 35 50 0 50 C35 50 50 35 50 0 Z\" fill=\"#fbbf24\" opacity=\"0.85\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 30,
        "colors": [
          "#ec4899",
          "#f472b6",
          "#fbbf24",
          "#fbcfe8",
          "#ffffff"
        ],
        "speedRange": [
          25,
          80
        ],
        "sizeRangePx": [
          3,
          7
        ],
        "gravity": -35,
        "shape": "sparkle",
        "lifeMs": 900
      }
    },
    {
      "id": "dagger_twirl",
      "name": "Shadow Stiletto",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"dagger_twirl\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><path d=\"M54 10 L30 34 L26 30 L50 6 Z\" fill=\"#cbd5e1\" stroke=\"#475569\" stroke-width=\"1.5\"/>\n       <path d=\"M54 10 L30 34 L32 32 L50 6 Z\" fill=\"#94a3b8\"/>\n       <path d=\"M26 30 L18 38 L26 46 L34 38 Z\" fill=\"#334155\" stroke=\"#1e293b\" stroke-width=\"1\"/>\n       <circle cx=\"26\" cy=\"38\" r=\"4\" fill=\"#22c55e\" stroke=\"#15803d\" stroke-width=\"1\"/>\n       <path d=\"M18 38 L8 48 L16 56 L26 46 Z\" fill=\"#475569\"/>\n       <circle cx=\"12\" cy=\"52\" r=\"3\" fill=\"#f59e0b\"/></svg>",
      "durationMs": 700,
      "effectSvg": "\n      <style>\n        @keyframes vttDaggerTwirl {\n          0%   { transform: translate(-160%, 0%) rotate(0deg) scale(1.1); opacity: 0; }\n          10%  { transform: translate(-128%, 0%) rotate(72deg) scale(1.1); opacity: 1; }\n          20%  { transform: translate(-96%, 0%) rotate(144deg) scale(1.1); opacity: 1; }\n          30%  { transform: translate(-64%, 0%) rotate(216deg) scale(1.1); opacity: 1; }\n          40%  { transform: translate(-32%, 0%) rotate(288deg) scale(1.1); opacity: 1; }\n          50%  { transform: translate(0%, 0%) rotate(360deg) scale(1.1); opacity: 1; }\n          60%  { transform: translate(32%, 0%) rotate(432deg) scale(1.1); opacity: 1; }\n          70%  { transform: translate(64%, 0%) rotate(504deg) scale(1.1); opacity: 1; }\n          80%  { transform: translate(96%, 0%) rotate(576deg) scale(1.1); opacity: 1; }\n          90%  { transform: translate(128%, 0%) rotate(648deg) scale(1.1); opacity: 1; }\n          100% { transform: translate(160%, 0%) rotate(720deg) scale(1.1); opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <svg viewBox=\"0 0 64 64\" width=\"68\" height=\"68\" style=\"animation: vttDaggerTwirl 0.68s linear forwards; filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.7));\">\n          <path d=\"M52 12 L26 38 L22 34 L48 8 Z\" fill=\"#e2e8f0\" stroke=\"#64748b\" stroke-width=\"1.5\" />\n          <path d=\"M22 34 L16 40 L24 48 L30 42 Z\" fill=\"#334155\" />\n          <path d=\"M16 40 L8 48 L16 56 L24 48 Z\" fill=\"#78350f\" />\n          <circle cx=\"12\" cy=\"52\" r=\"3\" fill=\"#fbbf24\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 10,
        "colors": [
          "#94a3b8",
          "#cbd5e1",
          "#ffffff",
          "#f1f5f9"
        ],
        "speedRange": [
          50,
          130
        ],
        "sizeRangePx": [
          2,
          4
        ],
        "gravity": 120,
        "shape": "sparkle",
        "lifeMs": 480
      }
    },
    {
      "id": "holy_healing",
      "name": "Radiant Cross",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"holy_healing\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><circle cx=\"32\" cy=\"32\" r=\"26\" fill=\"none\" stroke=\"#facc15\" stroke-width=\"1.5\" stroke-dasharray=\"4 3\" opacity=\"0.7\"/>\n       <path d=\"M26 12 L38 12 L38 26 L52 26 L52 38 L38 38 L38 52 L26 52 L26 38 L12 38 L12 26 L26 26 Z\" fill=\"#facc15\" stroke=\"#ffffff\" stroke-width=\"2\"/>\n       <path d=\"M18 44 C22 48 26 50 32 50 C38 50 42 48 46 44\" fill=\"none\" stroke=\"#4ade80\" stroke-width=\"3\" stroke-linecap=\"round\"/>\n       <circle cx=\"20\" cy=\"20\" r=\"3\" fill=\"#ffffff\"/>\n       <circle cx=\"44\" cy=\"20\" r=\"3\" fill=\"#ffffff\"/></svg>",
      "durationMs": 900,
      "effectSvg": "\n      <style>\n        @keyframes vttHolyCore {\n          0% { transform: scale(0.2); opacity: 0; filter: blur(4px); }\n          25% { transform: scale(1.2); opacity: 1; filter: blur(0px) drop-shadow(0 0 16px #facc15); }\n          50% { transform: scale(1.0); opacity: 1; filter: blur(0px) drop-shadow(0 0 24px #4ade80); }\n          80% { transform: scale(1.1); opacity: 0.8; }\n          100% { transform: scale(1.4); opacity: 0; filter: blur(6px); }\n        }\n        @keyframes vttHealingAura {\n          0% { transform: scale(0.2); opacity: 1; border-width: 6px; }\n          60% { transform: scale(2.2); opacity: 0.7; border-width: 3px; }\n          100% { transform: scale(3.0); opacity: 0; border-width: 1px; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <div style=\"position: absolute; width: 70px; height: 70px; border: 4px solid #4ade80; border-radius: 50%; box-shadow: 0 0 20px #facc15, inset 0 0 20px #86efac; animation: vttHealingAura 0.85s cubic-bezier(0.16, 1, 0.3, 1) forwards;\"></div>\n        <svg viewBox=\"0 0 100 100\" width=\"88\" height=\"88\" style=\"animation: vttHolyCore 0.88s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <!-- Holy Cross Symbol -->\n          <path d=\"M44 20 L56 20 L56 44 L80 44 L80 56 L56 56 L56 80 L44 80 L44 56 L20 56 L20 44 L44 44 Z\" fill=\"#facc15\" stroke=\"#ffffff\" stroke-width=\"2\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 26,
        "colors": [
          "#facc15",
          "#4ade80",
          "#86efac",
          "#ffffff",
          "#fef08a"
        ],
        "speedRange": [
          30,
          90
        ],
        "sizeRangePx": [
          2,
          6
        ],
        "gravity": -55,
        "shape": "sparkle",
        "lifeMs": 750
      }
    },
    {
      "id": "turn_undead",
      "name": "Turn Undead",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"turn_undead\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><circle cx=\"32\" cy=\"32\" r=\"28\" fill=\"#1e1b4b\" stroke=\"#a855f7\" stroke-width=\"2\"/>\n       <path d=\"M26 52 L38 52 L38 38 L52 38 L52 26 L38 26 L38 12 L26 12 L26 26 L12 26 L12 38 L26 38 Z\" fill=\"#3b0764\" stroke=\"#c084fc\" stroke-width=\"2\"/>\n       <path d=\"M24 36 C24 28 40 28 40 36 L40 44 L24 44 Z\" fill=\"#cbd5e1\"/>\n       <circle cx=\"29\" cy=\"36\" r=\"2.5\" fill=\"#581c87\"/>\n       <circle cx=\"35\" cy=\"36\" r=\"2.5\" fill=\"#581c87\"/>\n       <line x1=\"28\" y1=\"41\" x2=\"36\" y2=\"41\" stroke=\"#581c87\" stroke-width=\"1.5\"/></svg>",
      "durationMs": 950,
      "effectSvg": "\n      <style>\n        @keyframes vttDarknessLayer {\n          0% { transform: scale(1); opacity: 0.9; }\n          30% { transform: scale(1.1); opacity: 0.9; filter: blur(2px); }\n          60% { transform: scale(1.6); opacity: 0.3; filter: blur(8px); }\n          100% { transform: scale(2.2); opacity: 0; filter: blur(14px); }\n        }\n        @keyframes vttHolyLightWipe {\n          0% { transform: scale(0.1); opacity: 0; }\n          25% { transform: scale(0.4); opacity: 1; }\n          65% { transform: scale(2.8); opacity: 0.8; }\n          100% { transform: scale(3.5); opacity: 0; }\n        }\n        @keyframes vttHolySymbolPulse {\n          0% { transform: scale(0.5); opacity: 0; }\n          25% { transform: scale(1.3); opacity: 1; filter: drop-shadow(0 0 20px #a855f7); }\n          70% { transform: scale(1.1); opacity: 0.9; }\n          100% { transform: scale(1.6); opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Darkness Mist Layer -->\n        <div style=\"position: absolute; width: 140px; height: 140px; background: radial-gradient(circle, #0f172a 0%, #1e293b 50%, transparent 100%); border-radius: 50%; animation: vttDarknessLayer 0.9s ease-out forwards;\"></div>\n        <!-- Holy Light Wipe Wave -->\n        <div style=\"position: absolute; width: 80px; height: 80px; background: radial-gradient(circle, #ffffff 10%, #a855f7 60%, transparent 100%); border-radius: 50%; animation: vttHolyLightWipe 0.88s cubic-bezier(0.16, 1, 0.3, 1) forwards;\"></div>\n        <!-- Upside-Down Holy Healing Cross inverted -->\n        <svg viewBox=\"0 0 100 100\" width=\"80\" height=\"80\" style=\"position: absolute; animation: vttHolySymbolPulse 0.9s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <!-- Holy Cross turned upside down (rotate(180 50 50)) and inverted colors -->\n          <path d=\"M44 20 L56 20 L56 44 L80 44 L80 56 L56 56 L56 80 L44 80 L44 56 L20 56 L20 44 L44 44 Z\" transform=\"rotate(180 50 50)\" fill=\"#3b0764\" stroke=\"#c084fc\" stroke-width=\"2\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 32,
        "colors": [
          "#c084fc",
          "#a855f7",
          "#ffffff",
          "#e9d5ff"
        ],
        "speedRange": [
          50,
          140
        ],
        "sizeRangePx": [
          3,
          6
        ],
        "gravity": -65,
        "shape": "sparkle",
        "lifeMs": 800
      }
    },
    {
      "id": "lute_music",
      "name": "Bardic Lute",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"lute_music\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><circle cx=\"24\" cy=\"42\" r=\"16\" fill=\"#78350f\" stroke=\"#451a03\" stroke-width=\"2\"/>\n       <circle cx=\"24\" cy=\"42\" r=\"5\" fill=\"#1e293b\" stroke=\"#f59e0b\" stroke-width=\"1\"/>\n       <path d=\"M34 32 L52 14 L56 18 L38 36 Z\" fill=\"#b45309\" stroke=\"#451a03\" stroke-width=\"1.5\"/>\n       <path d=\"M50 12 L56 18 L60 14 L54 8 Z\" fill=\"#451a03\"/>\n       <line x1=\"20\" y1=\"46\" x2=\"54\" y2=\"12\" stroke=\"#fef08a\" stroke-width=\"1\"/>\n       <line x1=\"24\" y1=\"48\" x2=\"56\" y2=\"16\" stroke=\"#fef08a\" stroke-width=\"1\"/>\n       <circle cx=\"48\" cy=\"40\" r=\"3\" fill=\"#facc15\"/>\n       <path d=\"M50 38 L50 30 L56 32\" fill=\"none\" stroke=\"#facc15\" stroke-width=\"1.5\"/></svg>",
      "durationMs": 950,
      "effectSvg": "\n      <style>\n        @keyframes vttLuteStrum {\n          0% { transform: scale(0.6) rotate(-15deg); opacity: 0; }\n          20% { transform: scale(1.1) rotate(12deg); opacity: 1; filter: drop-shadow(0 0 12px #fbbf24); }\n          45% { transform: scale(1.0) rotate(-8deg); opacity: 1; }\n          70% { transform: scale(1.05) rotate(6deg); opacity: 0.9; }\n          100% { transform: scale(0.8) rotate(0deg); opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <svg viewBox=\"0 0 64 64\" width=\"84\" height=\"84\" style=\"animation: vttLuteStrum 0.9s cubic-bezier(0.16, 1, 0.3, 1) forwards; filter: drop-shadow(0 2px 6px rgba(0,0,0,0.7));\">\n          <!-- Body (Rich Dark Brown) -->\n          <circle cx=\"26\" cy=\"42\" r=\"16\" fill=\"#92400e\" stroke=\"#78350f\" stroke-width=\"2\" />\n          <circle cx=\"26\" cy=\"42\" r=\"6\" fill=\"#451a03\" />\n          <!-- Neck & Head (Medium Brown) -->\n          <path d=\"M36 32 L54 14 L58 18 L40 36 Z\" fill=\"#b45309\" stroke=\"#78350f\" stroke-width=\"1\" />\n          <path d=\"M52 12 L58 18 L62 14 L56 8 Z\" fill=\"#78350f\" />\n          <!-- Strings -->\n          <line x1=\"22\" y1=\"46\" x2=\"56\" y2=\"12\" stroke=\"#fef08a\" stroke-width=\"1\" />\n          <line x1=\"26\" y1=\"48\" x2=\"58\" y2=\"16\" stroke=\"#fef08a\" stroke-width=\"1\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 24,
        "colors": [
          "#facc15",
          "#38bdf8",
          "#f472b6",
          "#a855f7",
          "#4ade80"
        ],
        "speedRange": [
          30,
          85
        ],
        "sizeRangePx": [
          4,
          8
        ],
        "gravity": -50,
        "shape": "note",
        "lifeMs": 850
      }
    },
    {
      "id": "lightning_strikes",
      "name": "Skybolt",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"lightning_strikes\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><path d=\"M12 18 C12 10 24 8 32 12 C40 8 52 10 52 18 C56 22 54 30 46 30 L18 30 C10 30 8 22 12 18 Z\" fill=\"#1e293b\" stroke=\"#475569\" stroke-width=\"1.5\"/>\n       <path d=\"M34 24 L22 42 L34 42 L26 60 L46 36 L34 36 Z\" fill=\"#00f2fe\" stroke=\"#ffffff\" stroke-width=\"1.5\" stroke-linejoin=\"round\"/>\n       <circle cx=\"22\" cy=\"50\" r=\"2\" fill=\"#38bdf8\"/>\n       <circle cx=\"44\" cy=\"46\" r=\"2.5\" fill=\"#ffffff\"/></svg>",
      "durationMs": 800,
      "effectSvg": "\n      <style>\n        @keyframes vttLightningFlash {\n          0% { opacity: 0; }\n          12% { opacity: 0.45; background: #38bdf8; }\n          18% { opacity: 0; }\n          40% { opacity: 0.65; background: #ffffff; }\n          48% { opacity: 0; }\n          72% { opacity: 0.5; background: #00f2fe; }\n          82% { opacity: 0; }\n          100% { opacity: 0; }\n        }\n        @keyframes vttBoltStrike1 {\n          0% { opacity: 0; transform: translateY(-40px) scaleY(0.5); }\n          10% { opacity: 1; transform: translateY(0) scaleY(1.1); filter: drop-shadow(0 0 12px #38bdf8); }\n          22% { opacity: 0; transform: translateY(10px) scaleY(1); }\n          100% { opacity: 0; }\n        }\n        @keyframes vttBoltStrike2 {\n          0% { opacity: 0; }\n          36% { opacity: 0; transform: translateX(25px) translateY(-30px) scale(0.8) rotate(10deg); }\n          42% { opacity: 1; transform: translateX(20px) translateY(0) scale(1.2) rotate(10deg); filter: drop-shadow(0 0 16px #ffffff); }\n          54% { opacity: 0; }\n          100% { opacity: 0; }\n        }\n        @keyframes vttBoltStrike3 {\n          0% { opacity: 0; }\n          66% { opacity: 0; transform: translateX(-25px) translateY(-30px) scale(0.9) rotate(-12deg); }\n          74% { opacity: 1; transform: translateX(-20px) translateY(0) scale(1.1) rotate(-12deg); filter: drop-shadow(0 0 14px #00f2fe); }\n          86% { opacity: 0; }\n          100% { opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <div style=\"position: absolute; width: 100%; height: 100%; animation: vttLightningFlash 0.78s cubic-bezier(0.16, 1, 0.3, 1) forwards;\"></div>\n        <!-- Bolt 1 -->\n        <svg viewBox=\"0 0 64 64\" width=\"70\" height=\"70\" style=\"position: absolute; animation: vttBoltStrike1 0.75s forwards;\">\n          <path d=\"M34 2 L18 34 L32 34 L26 62 L48 26 L34 26 Z\" fill=\"#38bdf8\" stroke=\"#ffffff\" stroke-width=\"1.5\" />\n        </svg>\n        <!-- Bolt 2 -->\n        <svg viewBox=\"0 0 64 64\" width=\"76\" height=\"76\" style=\"position: absolute; animation: vttBoltStrike2 0.78s forwards;\">\n          <path d=\"M34 2 L18 34 L32 34 L26 62 L48 26 L34 26 Z\" fill=\"#ffffff\" stroke=\"#00f2fe\" stroke-width=\"2\" />\n        </svg>\n        <!-- Bolt 3 -->\n        <svg viewBox=\"0 0 64 64\" width=\"68\" height=\"68\" style=\"position: absolute; animation: vttBoltStrike3 0.78s forwards;\">\n          <path d=\"M34 2 L18 34 L32 34 L26 62 L48 26 L34 26 Z\" fill=\"#00f2fe\" stroke=\"#ffffff\" stroke-width=\"1.5\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 28,
        "colors": [
          "#38bdf8",
          "#00f2fe",
          "#ffffff",
          "#7dd3fc"
        ],
        "speedRange": [
          80,
          200
        ],
        "sizeRangePx": [
          2,
          5
        ],
        "gravity": 160,
        "shape": "sparkle",
        "lifeMs": 500
      }
    },
    {
      "id": "toxic_cloud",
      "name": "Miasma Cloud",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"toxic_cloud\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><path d=\"M14 36 C8 36 6 26 14 22 C16 12 30 10 36 16 C42 12 54 14 54 24 C60 28 58 38 50 38 L14 38 Z\" fill=\"#15803d\" stroke=\"#22c55e\" stroke-width=\"2\"/>\n       <circle cx=\"26\" cy=\"28\" r=\"8\" fill=\"#14532d\"/>\n       <circle cx=\"40\" cy=\"28\" r=\"6\" fill=\"#14532d\"/>\n       <circle cx=\"32\" cy=\"46\" r=\"5\" fill=\"#22c55e\" opacity=\"0.8\"/>\n       <circle cx=\"20\" cy=\"52\" r=\"3.5\" fill=\"#4ade80\" opacity=\"0.8\"/>\n       <circle cx=\"46\" cy=\"50\" r=\"4\" fill=\"#22c55e\" opacity=\"0.8\"/>\n       <path d=\"M32 24 A4 4 0 0 1 32 32 A4 4 0 0 1 32 24\" fill=\"#86efac\"/></svg>",
      "durationMs": 950,
      "effectSvg": "\n      <style>\n        @keyframes vttToxicGas1 {\n          0% { transform: scale(0.2) translate(-20px, 10px); opacity: 0; }\n          30% { transform: scale(1.6) translate(-10px, -5px); opacity: 0.85; filter: blur(4px); }\n          70% { transform: scale(2.2) translate(5px, -15px); opacity: 0.6; filter: blur(8px); }\n          100% { transform: scale(2.8) translate(15px, -25px); opacity: 0; filter: blur(14px); }\n        }\n        @keyframes vttToxicGas2 {\n          0% { transform: scale(0.2) translate(20px, 10px); opacity: 0; }\n          35% { transform: scale(1.5) translate(10px, -5px); opacity: 0.8; filter: blur(3px); }\n          75% { transform: scale(2.4) translate(-5px, -18px); opacity: 0.5; filter: blur(10px); }\n          100% { transform: scale(3.0) translate(-15px, -30px); opacity: 0; filter: blur(16px); }\n        }\n        @keyframes vttToxicSkull {\n          0% { transform: scale(0.4); opacity: 0; }\n          25% { transform: scale(1.2); opacity: 0.95; filter: drop-shadow(0 0 12px #22c55e); }\n          65% { transform: scale(1.3); opacity: 0.7; }\n          100% { transform: scale(1.6); opacity: 0; filter: blur(6px); }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Billowing Gas Cloud 1 -->\n        <div style=\"position: absolute; width: 90px; height: 90px; background: radial-gradient(circle, #22c55e 10%, #15803d 50%, transparent 100%); border-radius: 50%; animation: vttToxicGas1 0.9s ease-out forwards;\"></div>\n        <!-- Billowing Gas Cloud 2 -->\n        <div style=\"position: absolute; width: 90px; height: 90px; background: radial-gradient(circle, #a855f7 10%, #86198f 50%, transparent 100%); border-radius: 50%; animation: vttToxicGas2 0.92s ease-out forwards;\"></div>\n        <!-- Biohazard Skull/Symbol -->\n        <svg viewBox=\"0 0 100 100\" width=\"76\" height=\"76\" style=\"position: absolute; animation: vttToxicSkull 0.88s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <circle cx=\"50\" cy=\"50\" r=\"32\" fill=\"none\" stroke=\"#22c55e\" stroke-width=\"4\" />\n          <circle cx=\"50\" cy=\"50\" r=\"10\" fill=\"#22c55e\" />\n          <path d=\"M50 18 L50 34 M23 65 L37 57 M77 65 L63 57\" stroke=\"#22c55e\" stroke-width=\"6\" stroke-linecap=\"round\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 34,
        "colors": [
          "#22c55e",
          "#4ade80",
          "#86efac",
          "#a855f7",
          "#c084fc"
        ],
        "speedRange": [
          30,
          90
        ],
        "sizeRangePx": [
          3,
          7
        ],
        "gravity": -45,
        "shape": "circle",
        "lifeMs": 800
      }
    },
    {
      "id": "arcane_shield",
      "name": "Runic Barrier",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"arcane_shield\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><polygon points=\"32,6 58,22 58,52 32,60 6,52 6,22\" fill=\"#1e293b\" stroke=\"#38bdf8\" stroke-width=\"2.5\"/>\n       <polygon points=\"32,14 50,26 50,48 32,54 14,48 14,26\" fill=\"none\" stroke=\"#818cf8\" stroke-width=\"1.5\" stroke-dasharray=\"4 3\"/>\n       <circle cx=\"32\" cy=\"34\" r=\"10\" fill=\"none\" stroke=\"#c084fc\" stroke-width=\"2\"/>\n       <circle cx=\"32\" cy=\"34\" r=\"4\" fill=\"#38bdf8\"/>\n       <path d=\"M32 24 L32 18 M32 44 L32 50 M22 34 L16 34 M42 34 L48 34\" stroke=\"#38bdf8\" stroke-width=\"2\" stroke-linecap=\"round\"/></svg>",
      "durationMs": 850,
      "effectSvg": "\n      <style>\n        @keyframes vttShieldDeploy {\n          0% { transform: scale(0.2); opacity: 0; filter: blur(4px); }\n          25% { transform: scale(1.3); opacity: 1; filter: drop-shadow(0 0 16px #38bdf8); }\n          65% { transform: scale(1.15); opacity: 0.9; }\n          100% { transform: scale(1.6); opacity: 0; filter: blur(8px); }\n        }\n        @keyframes vttShieldImpact {\n          0% { transform: scale(0.1); opacity: 0; }\n          30% { transform: scale(0.8); opacity: 1; }\n          60% { transform: scale(1.4); opacity: 0.7; }\n          100% { transform: scale(2.0); opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Deflected Energy Ring -->\n        <div style=\"position: absolute; width: 78px; height: 78px; border: 3px solid #818cf8; border-radius: 50%; box-shadow: 0 0 20px #38bdf8; animation: vttShieldImpact 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;\"></div>\n        <!-- Hexagonal Arcane Barrier -->\n        <svg viewBox=\"0 0 100 100\" width=\"88\" height=\"88\" style=\"position: absolute; animation: vttShieldDeploy 0.82s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <!-- Runic Outer Shield Shield Crest -->\n          <polygon points=\"50,6 88,28 88,72 50,94 12,72 12,28\" fill=\"rgba(56, 189, 248, 0.25)\" stroke=\"#38bdf8\" stroke-width=\"3\" />\n          <polygon points=\"50,16 80,34 80,66 50,84 20,66 20,34\" fill=\"none\" stroke=\"#818cf8\" stroke-width=\"1.5\" stroke-dasharray=\"6 4\" />\n          <circle cx=\"50\" cy=\"50\" r=\"18\" fill=\"rgba(99, 102, 241, 0.3)\" stroke=\"#c084fc\" stroke-width=\"2\" />\n          <circle cx=\"50\" cy=\"50\" r=\"6\" fill=\"#ffffff\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 26,
        "colors": [
          "#38bdf8",
          "#818cf8",
          "#a855f7",
          "#ffffff",
          "#e0e7ff"
        ],
        "speedRange": [
          40,
          110
        ],
        "sizeRangePx": [
          2,
          5
        ],
        "gravity": 0,
        "shape": "sparkle",
        "lifeMs": 700
      }
    },
    {
      "id": "ice_spike",
      "name": "Glacial Spike",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"ice_spike\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><polygon points=\"32,6 44,56 20,56\" fill=\"#0c4a6e\" stroke=\"#38bdf8\" stroke-width=\"2\"/>\n       <polygon points=\"32,6 32,56 20,56\" fill=\"#0284c7\"/>\n       <polygon points=\"32,6 36,56 32,56\" fill=\"#e0f2fe\"/>\n       <polygon points=\"16,26 24,56 10,56\" fill=\"#0369a1\" stroke=\"#7dd3fc\" stroke-width=\"1.5\"/>\n       <polygon points=\"48,26 54,56 40,56\" fill=\"#0c4a6e\" stroke=\"#7dd3fc\" stroke-width=\"1.5\"/>\n       <circle cx=\"28\" cy=\"18\" r=\"2\" fill=\"#ffffff\"/>\n       <circle cx=\"42\" cy=\"32\" r=\"2\" fill=\"#ffffff\"/></svg>",
      "durationMs": 850,
      "effectSvg": "\n      <style>\n        @keyframes vttIceStalagmite {\n          0% { transform: translateY(60%) scaleY(0.1) scaleX(0.5); opacity: 0; }\n          22% { transform: translateY(-8%) scaleY(1.3) scaleX(1.2); opacity: 1; filter: drop-shadow(0 0 16px #38bdf8); }\n          50% { transform: translateY(0%) scaleY(1.1) scaleX(1.0); opacity: 1; }\n          75% { transform: translateY(0%) scaleY(1.1) scaleX(1.0); opacity: 0.9; }\n          100% { transform: translateY(-15%) scaleY(1.3) scaleX(1.2); opacity: 0; filter: blur(6px); }\n        }\n        @keyframes vttFrostMist {\n          0% { transform: scale(0.2); opacity: 0.9; }\n          50% { transform: scale(1.8); opacity: 0.6; filter: blur(6px); }\n          100% { transform: scale(2.6); opacity: 0; filter: blur(12px); }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Freezing Mist Ring -->\n        <div style=\"position: absolute; width: 90px; height: 40px; background: radial-gradient(ellipse at center, #bae6fd 10%, #38bdf8 60%, transparent 100%); animation: vttFrostMist 0.85s ease-out forwards;\"></div>\n        <!-- Crystalline Glacial Spike -->\n        <svg viewBox=\"0 0 64 64\" width=\"86\" height=\"86\" style=\"position: absolute; animation: vttIceStalagmite 0.82s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <!-- Main Central Spike -->\n          <polygon points=\"32,4 44,56 20,56\" fill=\"#e0f2fe\" stroke=\"#38bdf8\" stroke-width=\"2\" />\n          <polygon points=\"32,4 32,56 20,56\" fill=\"#7dd3fc\" />\n          <!-- Left Flanking Shard -->\n          <polygon points=\"18,24 26,56 12,56\" fill=\"#bae6fd\" stroke=\"#0284c7\" stroke-width=\"1.5\" />\n          <!-- Right Flanking Shard -->\n          <polygon points=\"46,24 52,56 38,56\" fill=\"#e0f2fe\" stroke=\"#0284c7\" stroke-width=\"1.5\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 30,
        "colors": [
          "#e0f2fe",
          "#bae6fd",
          "#38bdf8",
          "#ffffff",
          "#7dd3fc"
        ],
        "speedRange": [
          50,
          150
        ],
        "sizeRangePx": [
          2,
          5
        ],
        "gravity": 140,
        "shape": "splinter",
        "lifeMs": 750
      }
    },
    {
      "id": "eldritch_blast",
      "name": "Eldritch Eye",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"eldritch_blast\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><circle cx=\"32\" cy=\"32\" r=\"26\" fill=\"#2e1065\" stroke=\"#a855f7\" stroke-width=\"2\"/>\n       <path d=\"M8 32 C18 16 46 16 56 32 C46 48 18 48 8 32 Z\" fill=\"#3b0764\" stroke=\"#c084fc\" stroke-width=\"2\"/>\n       <circle cx=\"32\" cy=\"32\" r=\"12\" fill=\"#22c55e\" stroke=\"#ffffff\" stroke-width=\"1.5\"/>\n       <ellipse cx=\"32\" cy=\"32\" rx=\"4\" ry=\"10\" fill=\"#0f172a\"/>\n       <circle cx=\"36\" cy=\"28\" r=\"2\" fill=\"#ffffff\"/></svg>",
      "durationMs": 800,
      "effectSvg": "\n      <style>\n        @keyframes vttBlastBeam {\n          0% { transform: scaleX(0); opacity: 0; }\n          30% { transform: scaleX(1.8); opacity: 1; filter: drop-shadow(0 0 16px #22c55e); }\n          70% { transform: scaleX(2.0); opacity: 0.8; }\n          100% { transform: scaleX(2.4); opacity: 0; }\n        }\n        @keyframes vttEldritchEye {\n          0% { transform: scale(0.2) rotate(-30deg); opacity: 0; }\n          30% { transform: scale(1.3) rotate(0deg); opacity: 1; filter: drop-shadow(0 0 18px #a855f7); }\n          70% { transform: scale(1.1) rotate(15deg); opacity: 0.9; }\n          100% { transform: scale(0.5) rotate(45deg); opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Crackling Force Beam -->\n        <div style=\"position: absolute; width: 180%; height: 6px; background: linear-gradient(90deg, transparent, #a855f7, #22c55e, #ffffff, #22c55e, transparent); box-shadow: 0 0 16px #a855f7; animation: vttBlastBeam 0.75s cubic-bezier(0.16, 1, 0.3, 1) forwards;\"></div>\n        <!-- Eldritch Arcane Eye -->\n        <svg viewBox=\"0 0 64 64\" width=\"76\" height=\"76\" style=\"position: absolute; animation: vttEldritchEye 0.78s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <path d=\"M4 32 C16 12 48 12 60 32 C48 52 16 52 4 32 Z\" fill=\"#3b0764\" stroke=\"#a855f7\" stroke-width=\"2.5\" />\n          <circle cx=\"32\" cy=\"32\" r=\"12\" fill=\"#22c55e\" stroke=\"#ffffff\" stroke-width=\"1.5\" />\n          <circle cx=\"32\" cy=\"32\" r=\"5\" fill=\"#0f172a\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 32,
        "colors": [
          "#a855f7",
          "#c084fc",
          "#22c55e",
          "#ffffff"
        ],
        "speedRange": [
          80,
          190
        ],
        "sizeRangePx": [
          2,
          5
        ],
        "gravity": 0,
        "shape": "sparkle",
        "lifeMs": 650
      }
    },
    {
      "id": "necrotic_drain",
      "name": "Necro Skull",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"necrotic_drain\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><path d=\"M16 28 C16 16 24 8 32 8 C40 8 48 16 48 28 C48 38 44 44 38 48 L38 58 L26 58 L26 48 C20 44 16 38 16 28 Z\" fill=\"#1e293b\" stroke=\"#ef4444\" stroke-width=\"2\"/>\n       <circle cx=\"26\" cy=\"30\" r=\"5\" fill=\"#7f1d1d\"/>\n       <circle cx=\"26\" cy=\"30\" r=\"2\" fill=\"#ef4444\"/>\n       <circle cx=\"38\" cy=\"30\" r=\"5\" fill=\"#7f1d1d\"/>\n       <circle cx=\"38\" cy=\"30\" r=\"2\" fill=\"#ef4444\"/>\n       <path d=\"M30 42 L34 42 L32 38 Z\" fill=\"#ef4444\"/>\n       <line x1=\"28\" y1=\"50\" x2=\"28\" y2=\"56\" stroke=\"#ef4444\" stroke-width=\"2\"/>\n       <line x1=\"32\" y1=\"50\" x2=\"32\" y2=\"56\" stroke=\"#ef4444\" stroke-width=\"2\"/>\n       <line x1=\"36\" y1=\"50\" x2=\"36\" y2=\"56\" stroke=\"#ef4444\" stroke-width=\"2\"/></svg>",
      "durationMs": 850,
      "effectSvg": "\n      <style>\n        @keyframes vttNecroSkull {\n          0% { transform: scale(0.3); opacity: 0; }\n          25% { transform: scale(1.2); opacity: 1; filter: drop-shadow(0 0 16px #991b1b); }\n          65% { transform: scale(1.05); opacity: 0.9; }\n          100% { transform: scale(1.4); opacity: 0; filter: blur(6px); }\n        }\n        @keyframes vttDrainVortex {\n          0% { transform: scale(2.2) rotate(0deg); opacity: 0; }\n          40% { transform: scale(1.0) rotate(180deg); opacity: 0.85; }\n          100% { transform: scale(0.2) rotate(360deg); opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Inward Spiraling Life Drain Ring -->\n        <div style=\"position: absolute; width: 90px; height: 90px; border: 4px dashed #ef4444; border-radius: 50%; box-shadow: 0 0 18px #991b1b; animation: vttDrainVortex 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;\"></div>\n        <!-- Dark Necromancy Skull -->\n        <svg viewBox=\"0 0 64 64\" width=\"76\" height=\"76\" style=\"position: absolute; animation: vttNecroSkull 0.82s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <path d=\"M16 26 C16 14 24 8 32 8 C40 8 48 14 48 26 C48 36 44 42 38 46 L38 56 L26 56 L26 46 C20 42 16 36 16 26 Z\" fill=\"#1e293b\" stroke=\"#ef4444\" stroke-width=\"2\" />\n          <circle cx=\"26\" cy=\"28\" r=\"4\" fill=\"#ef4444\" />\n          <circle cx=\"38\" cy=\"28\" r=\"4\" fill=\"#ef4444\" />\n          <path d=\"M30 40 L34 40 L32 36 Z\" fill=\"#991b1b\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 28,
        "colors": [
          "#991b1b",
          "#ef4444",
          "#4c0519",
          "#0f172a"
        ],
        "speedRange": [
          40,
          100
        ],
        "sizeRangePx": [
          3,
          6
        ],
        "gravity": -60,
        "shape": "circle",
        "lifeMs": 750
      }
    },
    {
      "id": "counterspell",
      "name": "Spell Sever",
      "iconSvg": "<svg viewBox=\"0 0 64 64\" width=\"1.25em\" height=\"1.25em\" data-vtt-icon=\"counterspell\" style=\"vertical-align:-0.25em; display:inline-block; filter:drop-shadow(0 1px 3px rgba(0,0,0,0.85));\"><circle cx=\"32\" cy=\"32\" r=\"24\" fill=\"none\" stroke=\"#38bdf8\" stroke-width=\"2.5\" stroke-dasharray=\"6 4\"/>\n       <polygon points=\"32,14 46,42 18,42\" fill=\"none\" stroke=\"#818cf8\" stroke-width=\"2\"/>\n       <circle cx=\"32\" cy=\"32\" r=\"8\" fill=\"#1e293b\" stroke=\"#c084fc\" stroke-width=\"1.5\"/>\n       <line x1=\"10\" y1=\"10\" x2=\"54\" y2=\"54\" stroke=\"#ef4444\" stroke-width=\"6\" stroke-linecap=\"round\"/>\n       <line x1=\"10\" y1=\"10\" x2=\"54\" y2=\"54\" stroke=\"#ffffff\" stroke-width=\"2\" stroke-linecap=\"round\"/></svg>",
      "durationMs": 800,
      "effectSvg": "\n      <style>\n        @keyframes vttSpellRunes {\n          0% { transform: scale(1.4) rotate(0deg); opacity: 0.9; }\n          35% { transform: scale(1.0) rotate(90deg); opacity: 1; }\n          45% { transform: scale(0.2) rotate(180deg); opacity: 0; }\n          100% { opacity: 0; }\n        }\n        @keyframes vttCounterSlam {\n          0% { transform: scale(0.1); opacity: 0; }\n          35% { transform: scale(1.5); opacity: 1; filter: drop-shadow(0 0 20px #ef4444); }\n          65% { transform: scale(1.8); opacity: 0.8; }\n          100% { transform: scale(2.6); opacity: 0; }\n        }\n      </style>\n      <div style=\"position: absolute; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; pointer-events: none;\">\n        <!-- Incoming Runic Magic Circle being shattered -->\n        <div style=\"position: absolute; width: 76px; height: 76px; border: 3px solid #38bdf8; border-radius: 50%; box-shadow: 0 0 14px #f472b6; animation: vttSpellRunes 0.75s ease-in forwards;\"></div>\n        <!-- Anti-Magic Counterspell Slam -->\n        <svg viewBox=\"0 0 100 100\" width=\"88\" height=\"88\" style=\"position: absolute; animation: vttCounterSlam 0.78s cubic-bezier(0.16, 1, 0.3, 1) forwards;\">\n          <circle cx=\"50\" cy=\"50\" r=\"38\" fill=\"none\" stroke=\"#ef4444\" stroke-width=\"6\" />\n          <line x1=\"22\" y1=\"22\" x2=\"78\" y2=\"78\" stroke=\"#ef4444\" stroke-width=\"8\" stroke-linecap=\"round\" />\n          <circle cx=\"50\" cy=\"50\" r=\"16\" fill=\"rgba(245, 158, 11, 0.4)\" />\n        </svg>\n      </div>\n    ",
      "particles": {
        "count": 30,
        "colors": [
          "#38bdf8",
          "#f472b6",
          "#ef4444",
          "#ffffff"
        ],
        "speedRange": [
          60,
          160
        ],
        "sizeRangePx": [
          2,
          5
        ],
        "gravity": 0,
        "shape": "splinter",
        "lifeMs": 600
      }
    }
  ]
}